<<<<<<< HEAD
// 1.0 NORMALIZATION
// =================

html
  font-family: sans-serif

body
  margin: 0

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
  display: block

audio, canvas, progress, video
  display: inline-block
  vertical-align: baseline

audio:not([controls])
  display: none

[hidden], template
  display: none

a
  background: transparent
  &:active, &:hover
    outline: 0

abbr[title]
  border-bottom: 1px dotted

dfn
  font-style: italic

small
  font-size: 80%

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em
sub
  bottom: -0.25em

img
  border: 0

svg:not(:root)
  overflow: hidden

hr
  -moz-box-sizing: content-box
  box-sizing: content-box
  height: 0

pre
  overflow: auto

code, kbd, pre, samp
  font-family: monospace, monospace
  font-size: 1em

button, input, optgroup, select, textarea
  color: inherit
  font: inherit
  margin: 0

button
  overflow: visible
  text-transform: none

select
  text-transform: none

button, html input[type="button"]
  -webkit-appearance: button
  cursor: pointer

input
  &[type="reset"], &[type="submit"]
    -webkit-appearance: button
    cursor: pointer

button[disabled]
  cursor: default

button
  border: 0
  padding: 0

input
  line-height: normal

  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box
    padding: 0

  &[type="search"]
    box-sizing: content-box

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0

textarea
  overflow: auto

optgroup
  font-weight: bold

// 1 CORE STYLES
// ===========
=======
// 1.0.0 NORMALIZATION
// ===================
>>>>>>> 4.0-wip

html
  font-family: sans-serif

body
  margin: 0

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
  display: block

audio, canvas, progress, video
  display: inline-block
  vertical-align: baseline

audio:not([controls])
  display: none

[hidden], template
  display: none

a
  background: transparent
  &:active, &:hover
    outline: 0

abbr[title]
  border-bottom: 1px dotted

dfn
  font-style: italic

small
  font-size: 80%

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em
sub
  bottom: -0.25em

img
  border: 0

svg:not(:root)
  overflow: hidden

hr
  -moz-box-sizing: content-box
  box-sizing: content-box
  height: 0

pre
  overflow: auto

code, kbd, pre, samp
  font-family: monospace, monospace
  font-size: 1em

button, input, optgroup, select, textarea
  color: inherit
  font: inherit
  margin: 0

button
  overflow: visible
  text-transform: none

select
  text-transform: none

button, html input[type="button"]
  -webkit-appearance: button
  cursor: pointer

input
  &[type="reset"], &[type="submit"]
    -webkit-appearance: button
    cursor: pointer

button[disabled]
  cursor: default

button
  border: 0
  padding: 0

input
  line-height: normal

  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box
    padding: 0

  &[type="search"]
    box-sizing: content-box

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0

textarea
  overflow: auto

optgroup
  font-weight: bold

// 2.0.0 CORE STYLES
// =================

// 2.1.0 Base
// ----------

*
  box-sizing: border-box

iframe
  width: 100%
  border: 0
  padding: 15px
  margin-bottom: 25px

// 2.2.0 Mixins
// ------------

=text-inputs
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="month"],
  input[type="number"],
  input[type="password"],
  input[type="tel"],
  input[type="search"],
  input[type="text"],
  input[type="time"],
  input[type="url"],
  input[type="week"]
    @content

=fadeInDown
  animation-duration: 0.25s
  animation-timing-function: ease
  animation-fill-mode: both
  animation-name: fadeInDown

=root-element($size: 1)
  padding: ($size * $size * map-get($rootElement, paddingV)) ($size * $size * map-get($rootElement, paddingV))
  border-radius: map-get($rootElement, border-radius)
  border: 1px solid transparent
  outline: none
  margin-bottom: $space
  @if $size != 1
    font-size: $size*$default-font-size
  line-height: $size*$default-line-height
  font-family: $default-font-family

// Block, component, etc. selector shortcuts

// Block
=b($name)
  [data-block="#{$name}"]
    @content

// Component
=component($name)
  [data-component="#{$name}"]
    @content

// Page
=page($controller: null, $action: null)
  $selector: ''
  @if $controller != null
    $selector: "[data-controller='#{$controller}']"
  @if $action != null
    $selector: "#{$selector}[data-action='#{$action}']"
  #{$selector}
    @content

<<<<<<< HEAD
// 1.3 Animations
=======
// 2.3.0 Animations
// ----------------
>>>>>>> 4.0-wip

@keyframes fadeInDown
  0%
    opacity: 0
    transform: translateY(-20px)

  100%
    opacity: 1
    transform: translateY(0)

// 2.4.0 Typography
// ----------------

=type-default
  font-family: $default-font-family
  font-size: $default-font-size
  font-size: calc(#{$default-font-size - 2} + #{$scalingFactor})
  line-height: $default-line-height
  line-height: calc(#{$default-line-height} + #{$scalingFactor})
  color: $default-font-color

html
  color: map-get($black, lightest)

ul, ol
  margin: 0
    bottom: $space
  line-height: 1.45rem

h1, h2, h3, h4, h5, h6, p
  margin: 0
  line-height: normal

p
  margin: 0
    bottom: $space
  line-height: $default-line-height

a
  text-decoration: none
  color: map-get($colors, blue)

  &:hover
    text-decoration: underline

=pre-default
  color: darken(map-get($colors, blue), 25%)
  border-radius: $space/5
  padding: ($space/5)
  font-family: $mono-font-family
  word-break: normal
  hyphens: none
  tab-size: 2
  word-wrap: break-word
  border: 0px !important
  margin: 0
    bottom: $space

=code-default
  margin-bottom: 0px
  padding: 0 (($space/5)/3)

=p-default($content-optimized: false)
  font-size: 1rem
  margin-bottom: $space
  line-height: $default-line-height

  @if ($content-optimized)
    font-size: 1.25rem
    line-height: 1.85rem
    margin-bottom: 1.25rem

=hero-default
  padding:
    top: $space
    top: 2vw
    bottom: $space
    bottom: 2vw
  min-height: 450px
  min-height: 35vw
  background: cornflowerblue
  margin-bottom: $space
  box-shadow: inset 0px -30px 100px -20px hsla(0, 0%, 0%, 0.15), inset 0px 40px 90px -20px rgba(255, 255, 255, 0.15)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: white

  > h1, > h2, > h3, > h4, > h5, > h6, > p
    text-align: center
    font-weight: 300

  h1, h2, h3, h4, h5, h6, p
    color: inherit

  h1
    +heading-xxl
  h2
    +heading-xl
  h3
    +heading-lg
  h4
    +heading-md
  h5
    +heading-rg
  h6
    +heading-sm

  > img
    margin: 0px auto
    display: block

=heading-break
  margin:
    top: 2rem
  &:first-child
    margin-top: 0

=page-heading-default
  h1, h2, h3, h4, h5, h6
    border-bottom: 1px solid map-get($white, darker)
    padding-bottom: $space/2

=heading-xxl-default
  font-size: 3rem
  margin:
    bottom: 1.65rem
  +heading-break

=heading-xl-default
  font-size: 2.7rem
  margin:
    bottom: 1.5rem
  +heading-break

=heading-lg-default
  font-size: 2.4rem
  margin:
    bottom: 1.25rem
  +heading-break

=heading-md-default
  font-size: 2.1rem
  margin:
    bottom: 1.15rem
  +heading-break

=heading-rg-default
  font-size: 1.8rem
  margin:
    bottom: 1rem
  +heading-break

=heading-sm-default
  font-size: 1.5rem
  margin:
    bottom: 0.85rem
  +heading-break

=heading-xs-default
  font-size: 1.2rem
  margin:
    bottom: 0.7rem
  +heading-break

=heading-xxs-default
  font-size: 0.9rem
  margin:
    bottom: 0.5rem
  +heading-break

=list-default($style: 'none', $layout: 'vertical')
  margin-bottom: $space

  @if ($style == 'unstyled')
    +list-unstyled

  @if ($layout == 'horizontal')
    +list-horizontal

=list-unstyled
  padding: 0
  list-style: none

  > li
    margin-bottom: 0.85rem

=list-horizontal
  > li
    display: inline-block
    margin-right: 5px

// 3.0.0 COMPONENTS
// ================

// 3.1.0 Tables
// ------------

=table-default($blank: false, $zebra: false, $hover: false, $border-color: lightgray, $bordered: false)
  border-collapse: collapse
  background: white
  border-spacing: 0
  empty-cells: show
  border: 1px solid $border-color
  width: 100%
  margin-bottom: 25px

  pre
    margin: 0

  thead
    background: lightgray
    color: black
    text-align: left
    vertical-align: bottom
    border-bottom: 1px solid transparent

    th
      font-weight: bold
      text-align: left
      border-color: $border-color
      border-bottom-width: 0px

  th, td
    background-color: transparent
    border-width: 0 0 0 1px
    font-size: inherit
    margin: 0
    overflow: visible
    padding: (25px/6) (25px/4)
    line-height: normal
    border-left: 1px solid $border-color

    &:first-child
      border-left-width: 0

  @if $hover == true
    +table-hover

  @if $blank == true
    +table-blank

  @if $zebra == true
    +table-zebra

  @if $bordered == true
    +table-bordered

  @content

=table-bordered-default
  td
    border-bottom-color: inherit
    border-bottom-width: 1px
    border-bottom-style: solid

  thead
    border-bottom-color: inherit

=table-blank-default
  border-color: transparent
  background: transparent
  table, tr, td, tbody, thead, th, tfoot
    border-color: transparent
    background: transparent
  th, td
    border-color: transparent

    &:first-child
      border-color: transparent
      padding:
        left: 0px

    &:last-child
      border-color: transparent
      padding:
        right: 0px

=table-hover-default
  tbody, thead
    tr:hover
      background-color: cornflowerblue

      td, th
        color: white

=table-zebra-default
  tbody, thead
    tr:nth-child(even)
      background-color: lightgray

// 3.2.0 Grid
// ----------

$phone: 360px
$phablet: 480px
$tablet: 768px
$tablet-landscape: 960px
$desktop: 1024px
$large-monitor: 1200px
$xl-monitor: 1400px
$xxl-monitor: 1800px

// Media query generator
=gt($query: $phone)
  @media screen and (min-width: $query)
    @content

$grid-columns: 12
$grid-gutter: 15px

// Grid breakpoints
// ----------------
// Critical breakpoints where offsets and alternative grid styles will
// be displayed

$showOffsets:        $tablet-landscape // Offsets render at this breakpoint
$showColumns:        $phablet          // Allow < 12 columns
$showPartialColumns: $tablet           // Simpler alternative to actual columns
$showFullColumns:    $desktop          // Actual user-defined column measurement

=wrapper-default($fluid: false)
  margin: 0px auto

  @if $fluid == false
    max-width: $tablet
  padding:
    left: 25px
    right: 25px

  @if $fluid == false
    @media screen and (min-width: $showOffsets)
      max-width: $desktop

    @media screen and (min-width: $xxl-monitor)
      max-width: $large-monitor

=row
  display: inline-flex
  width: calc(100% + #{$grid-gutter})
  justify-content: flex-start
  align-items: stretch
  flex-wrap: wrap
  margin:
    left: -$grid-gutter/2
    right: -$grid-gutter/2

=column-universals
  // For smaller CSS, this can be applied in one rule, rather
  // than in a loop for every type of column.
  clear: none
  display: block
  margin:
    left: $grid-gutter/2
    right: $grid-gutter/2

=measure-columns($columns, $prop)
  // TODO: DRY this somehow?
  @if $prop == "width"
    width: calc(#{percentage($columns/$grid-columns)} - #{$grid-gutter})

  @else if $prop == "margin-left"
    margin-left: calc(#{percentage($columns/$grid-columns)} + #{$grid-gutter/2})

  @else if $prop == "margin-right"
    margin-right: calc(#{percentage($columns/$grid-columns)} - #{(($grid-columns/$columns - 1) * $grid-gutter)/($grid-columns/$columns) - $grid-gutter})

=set-offset($columns, $side: "margin-right")
  // Never show leftes and rights on mobile
  // +measure-columns(0, $side)

  // Look for keywords
  @if $columns == "half"
    @media screen and (min-width: $showPartialColumns)
      +measure-columns(6, $side)

  @else if $columns == "third"
    @media screen and (min-width: $showPartialColumns)
      +measure-columns(6, $side)

    @media screen and (min-width: $showFullColumns)
      +measure-columns(4, $side)

  @else if $columns == "twothirds"
    @media screen and (min-width: $showPartialColumns)
      +measure-columns(6, $side)

    @media screen and (min-width: $showFullColumns)
      +measure-columns(8, $side)

  @else
    @media screen and (min-width: $showPartialColumns)
      +measure-columns($columns, $side)

// Convenience mixins
=right($columns)
  +set-offset($columns, "margin-right")
=left($columns)
  +set-offset($columns, "margin-left")

=set-column($columns, $left, $right)
  +measure-columns($columns, "width")

  @if $right != 0
    +set-offset($right, "margin-right")

  @if $left != 0
    +set-offset($left, "margin-left")

=column($columns: 12, $left: 0, $right: 0, $constants: true)
  // Everything is a full width column on mobile by default
  +set-column(12, 0, 0)

  @if $constants == true
    +column-universals

  // Look for keywords
  @if $columns == "half"
    @media screen and (min-width: $showPartialColumns)
      +set-column($grid-columns/2, $left, $right)

  @else if $columns == "third"
    @media screen and (min-width: $showPartialColumns)
      +set-column($grid-columns/2, $left, $right)
    @media screen and (min-width: $showFullColumns)
      +set-column($grid-columns/3, $left, $right)

  @else if $columns == "twothirds"
    @media screen and (min-width: $showPartialColumns)
      +set-column($grid-columns/2, $left, $right)
    @media screen and (min-width: $showFullColumns)
      +set-column(($grid-columns * 2/3), $left, $right)

  @else
    // No keywords found, pass in values.
    @media screen and (min-width: $showColumns)
      +set-column($columns, $left, $right)

// 3.3.0 Alerts
// ------------
=alert-default
  +root-element
  padding: $space/2
  background: cornflowerblue
  color: white
  margin:
    bottom: $space

  p
    +p
    color: inherit

  > *:last-child
    margin-bottom: 0

  h1
    +heading-xs
    color: inherit

  a
    color: inherit
    text-decoration: underline

  @content

// 3.4.0 Buttons
// -------------

=button-default($background-color: lightgray, $size: 1)
  display: inline-block
  cursor: pointer
  text-decoration: none
  color: darkgray
  text-align: left
  transition: box-shadow 0.15s
  vertical-align: middle
  user-select: none

  &[disabled], &:disabled
    color: rgba(0, 0, 0, 0.25)
    pointer-events: none
    cursor: not-allowed

  &.menu-item
    position: relative

    ul
      display: none

    &:after
      content: '+'
      font-family: 'Kickstart', Kickstart
      font-size: 0.65rem
      display: inline-block
      color: rgba(0, 0, 0, 0.3)

  &:hover
    box-shadow: 0px -2px 0px 0px rgba(0, 0, 0, 0.1) inset, 0px 2px 0px 0px rgba(255, 255, 255, 0.1) inset
    text-decoration: none

  &:active
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1) inset, 0px -2px 0px 0px rgba(255, 255, 255, 0.1) inset
    text-decoration: none

  +root-element($size: $size)
  +button-size-default($size)
  +button-color-default($background-color)

  @content

// Separated from main mixin for access by non-semantic library.

=button-color-default($background-color)
  background-color: $background-color
  border-color: $background-color

  &.open
    background-color: darken($background-color, 5%)

  @if lightness($background-color) > 75%
    color: map-get($black, lighter)
  @else
    color: white

  @if $background-color == map-get($colors, yellow)
    color: map-get($black, lighter)

  @if $background-color == transparent
    color: map-get($black, lighter)

=button-size-default($size)
  padding: ($size * $size * map-get($rootElement, paddingV)) ($size * $size * map-get($rootElement, paddingH))
  line-height: $size * $default-line-height
  margin-bottom: 0
  font-size: ($default-font-size) * $size
  padding:
    left: $size * $size * map-get($rootElement, paddingH)
    right: $size * $size * map-get($rootElement, paddingH)

  &.menu-item
    &:after
      font-size: $size * 0.85rem
      margin-left: $size * $size * $space/4

    &.open
      ul
        display: block

    ul
      +button-dropdown-menu

      li
        padding:
          left: 0
          right: 0
        margin:
          bottom: 0

  + .button-dropdown + ul
    // Button with dropdown
    +button-dropdown-menu

  &.button-dropdown
    padding:
      left: map-get($rootElement, paddingV) * $size * $size
      right: map-get($rootElement, paddingV) * $size * $size

=button-dropdown-menu
  // Most of the styling actually comes from the global dropdown_menu
  // styling, however this will provide some specifics for working
  // with buttons.
  margin-top: 5px
  right: -$space
  border: 1px solid map-get($white, darker)
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)

=button-group-default($background-color: map-get($white, darker), $size: 1)
  list-style: none
  padding: 0
  margin:
    bottom: 0
    top: 0
  display: flex
  align-items: center
  position: relative

  > li
    color: inherit

    > a, > button, > input
      color: inherit
      +button($background-color, $size)
      text-decoration: inherit
      vertical-align: top

    &:not(:first-child):not(:last-child):not(:only-child)
      > a, > button, > input
        border-radius: 0
        border-left: 0
        @if (lightness($background-color) < 75%)
          border-right: 1px solid rgba(255, 255, 255, 0.1)
        @else
          border-right: 1px solid rgba(0, 0, 0, 0.1)

    &:first-child:not(:only-child)
      > a, > button, > input
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        @if (lightness($background-color) < 75%)
          border-right: 1px solid rgba(255, 255, 255, 0.1)
        @else
          border-right: 1px solid rgba(0, 0, 0, 0.1)

    &:last-child:not(:only-child)
      > a, > button, > input
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        border-left: 0


    .button-dropdown

      &:after
        content: '+'
        display: block
        font-family: "Kickstart", Kickstart
        color: rgba(0, 0, 0, 0.3)
        font-size: 90%

  > li > ul
    +button-dropdown-menu
    right: auto

  @content

// 4.0.0 DIRECT APPLICATIONS
// =========================
// Direct applications of the above mixins...just in case your theme file didn't
// specify them already.

=table($args...)
  +table-default($args...)

=wrapper($fluid)
  +wrapper-default($args...)
